<!doctype html>
<html>
	<head>
		<title>Orbit Animation</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@-webkit-keyframes starPulse{
				from{
					opacity: 1;
				}
				to{
					opacity:0.2;
				}}
			@-moz-keyframes starPulse{
				from{
					opacity: 1;
				}
				to{
					opacity:0.2;
				}}
			@-o-keyframes starPulse{
				from{
					opacity: 1;
				}
				to{
					opacity:0.2;
				}}
			@keyframes starPulse{
				from{
					opacity: 1;
				}
				to{
					opacity:0.2;
				}
			}
			@keyframes sunfire{
				frame{
					-webkit-box-shadow:0 0 50px #f5c91a;
					-moz-box-shadow:0 0 50px #f5c91a;
					-o-box-shadow:0 0 50px #f5c91a;
					box-shadow:0 0 50px #f5c91a;
				}
				to{
					-webkit-box-shadow:0 0 100px #f5c91a;
					-moz-box-shadow:0 0 100px #f5c91a;
					-o-box-shadow:0 0 100px #f5c91a;
					box-shadow:0 0 100px #f5c91a;
				}
			}
			@-webkit-keyframes sunfire{
				from{
					-webkit-box-shadow:0 0 50px #f5c91a;
					-moz-box-shadow:0 0 50px #f5c91a;
					-o-box-shadow:0 0 50px #f5c91a;
					box-shadow:0 0 50px #f5c91a;
				}
				to{
					-webkit-box-shadow:0 0 100px #f5c91a;
					-moz-box-shadow:0 0 100px #f5c91a;
					-o-box-shadow:0 0 100px #f5c91a;
					box-shadow:0 0 100px #f5c91a;
				}
			}
			@-moz-keyframes sunfire{
				from{
					-webkit-box-shadow:0 0 50px #f5c91a;
					-moz-box-shadow:0 0 50px #f5c91a;
					-o-box-shadow:0 0 50px #f5c91a;
					box-shadow:0 0 50px #f5c91a;
				}
				to{
					-webkit-box-shadow:0 0 100px #f5c91a;
					-moz-box-shadow:0 0 100px #f5c91a;
					-o-box-shadow:0 0 100px #f5c91a;
					box-shadow:0 0 100px #f5c91a;
				}
			}
			@-o-keyframes sunfire{
				from{
					-webkit-box-shadow:0 0 50px #f5c91a;
					-moz-box-shadow:0 0 50px #f5c91a;
					-o-box-shadow:0 0 50px #f5c91a;
					box-shadow:0 0 50px #f5c91a;
				}
				to{
					-webkit-box-shadow:0 0 100px #f5c91a;
					-moz-box-shadow:0 0 100px #f5c91a;
					-o-box-shadow:0 0 100px #f5c91a;
					box-shadow:0 0 100px #f5c91a;
				}
			}
			@-webkit-keyframes spin{
				from{ 
					transform:rotate(0); 
				}
				to{
					transform:rotate(360deg);
				}
			}
			@-moz-keyframes spin{
				from{ 
					transform:rotate(0); 
				}
				to{
					transform:rotate(360deg);
				}
			}
			@-o-keyframes spin{
				from{
				 	transform:rotate(0);
				  }
				to{
				 	transform:rotate(360deg);
				}
			}
			@keyframes spin{
				from{ 
					transform: rotate(0); 
				}
				to{
					transform: rotate(360deg);
				}
			}

			html,body{
				width:100%;
				height:100%;
			}
			#universe{
				background: black;
				background: -webkit-radial-gradient(#555,#000);
				background: -moz-radial-gradient(#555,#000);
				background: -o-radial-gradient(#555,#000);
				background: radial-gradient(#555,#000);
			}
			#stars{
				position: relative;
				z-index:2;
				width:100%;
				height: 100%;
				background:url("stars.png");
				background-size: cover;

				-webkit-animation:starPulse 4s infinite alternate;
				-moz-animation:starPulse 4s infinite alternate;
				-o-animation:starPulse 4s infinite alternate;
				animation:starPulse 4s infinite alternate;
			}
			#sun{
				position: absolute;
				z-index: 3;
				top:50%;
				left:50%;
				height: 200px;
				width:200px;
	
				-webkit-border-radius:100px;
				-moz-border-radius:100px;
				-o-border-radius:100px;
				border-radius:100px;
				
				margin-left: -100px;
				margin-top: -100px;

				background: orange;
				background: -webkit-radial-gradient(#f5c313,#ec7e08);
				background: -moz-radial-gradient(#f5c313,#ec7e08);
				background: -o-radial-gradient(#f5c313,#ec7e08);
				background: radial-gradient(#f5c313,#ec7e08);

				-webkit-box-shadow:0 0 50px #f5c91a;
				-moz-box-shadow:0 0 50px #f5c91a;
				-o-box-shadow:0 0 50px #f5c91a;
				box-shadow:0 0 50px #f5c91a;

				-webkit-animation:sunfire 4s infinite alternate;
				-moz-animation:sunfire 4s infinite alternate;
				-o-animation:sunfire 4s infinite alternate;
				animation:sunfire 4s infinite alternate;
			}

			#earthOrbit{
				/*border:solid 1px red;*/
				position:absolute;
				top:50%;
				left:50%;
				margin-top: -350px;
				margin-left: -300px;
				z-index: 4;
				height:700px;
				width:600px;

				-webkit-border-radius:100%;
				-moz-border-radius:100%;
				-o-border-radius:100%;
				border-radius:100%;

				animation:spim 30s linear infinite ;
				-webkit-animation:spin 365s linear infinite ;
				-moz-animation:spin 365s linear infinite ;
				-o-animation:spin 365s linear infinite ;
				
			}

			#earth{
				position: absolute;
				top:50%;
				left:0;
				margin-top:-40px;

				animation:spim 1s linear infinite ;
				-webkit-animation:spin 1s linear infinite ;
				-moz-animation:spin 1s linear infinite ;
				-o-animation:spin 1s linear infinite ;
				
				
			}

			#moonOrbit{
				/*border:solid 1px red;*/
				height:120px;
				width:120px;
				position: absolute;
				z-index: 4;
				top:50%;
				left:-20px;
				margin-top: -60px;

				-webkit-border-radius:100%;
				-moz-border-radius:100%;
				-o-border-radius:100%;
				border-radius:100%;	

				animation:spim 30s linear infinite ;
				-webkit-animation:spin 30s linear infinite ;
				-moz-animation:spin 30s linear infinite ;
				-o-animation:spin 30s linear infinite ;
			}


			#moon{
				height:30px;
				width: 30px;
				background:gray;
				background:-webkit-radial-gradient(#ddd,#888);
				background:-moz-radial-gradient(#ddd,#888);
				background:-o-radial-gradient(#ddd,#888);
				background:radial-gradient(#ddd,#888);

				-webkit-border-radius:100%;
				-moz-border-radius:100%;
				-o-border-radius:100%;
				border-radius:100%;
				
				
				

			}

		</style>
	</head>
	<body id="universe">
		<div id = "stars"></div>
		<div id = "sun"></div>
		<div id = earthOrbit>
			<img src="earth.png" width="80px" height="80px" id="earth">
			<div id="moonOrbit">
				<div id="moon"></div>
			</div>
		</div>
	</body>
</html>
